# selenium

./: .gitignore  Config.json  ConfigData.json  Data.json  README.md  TestDDT.json  TestData.json  pom.xml
src/main/java/: APITest.java  Demoqa.java  TestSetUp.java  UserInYerFaceTest.java
src/main/java/Enum/: Domain.java
src/main/java/Forms/: CookiesForm.java  HelpForm.java  LoginForm.java  Timer.java
src/main/java/Helper/: FormFiller.java
src/main/java/Pages/: BasePageInterface.java  FormPage.java  LoginPage.java  MainPage.java  PicturePage.java
src/main/java/RequestsPages/: Posts.java
src/main/java/Utils/: APIUtils.java  BrowserUtils.java  ConfigUtils.java  DataUtils.java  LoggerUtils.java  ReadFileUtils.java  RobotUtils.java  StringUtils.java  WaitsUtils.java
src/main/java/base/: BaseElement.java  BaseForm.java
src/main/java/browser/: BrowserFactory.java  ChromeDriver.java  ChromeDriverD.java  FireFoxDriver.java  FireFoxDriverD.java  IDriver.java
src/main/java/elements/: Alert.java  Button.java  Input.java  Li.java  Span.java
src/main/java/pages/: AlertsFormPage.java  AlertsPage.java  BrowserWindowPage.java  ElementsPage.java  FramePage.java  LinksPage.java  MainPage.java  NestedFramesPage.java  RegistrationFormPage.java  SamplePage.java  WebTablesFormPage.java
src/main/java/utilities/: ConfigUtils.java  LoggerUtils.java  ReadFileUtils.java  StringUtils.java  TestDataUtils.java  WaitsUtils.java
src/main/resources/: Config.json
